{
  "name": "netlify-plugin-google-chat",
  "version": "0.0.4",
  "description": "A Netlify plugin to automatically update Google chat on Prebuild, Build Success, Build Error",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "netlify",
    "netlify-plugin"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.2.10"
  }
}
